<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="but-U1-aLk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bem-Vindo -->
        <scene sceneID="iYm-Cs-8Ca">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="IPv-Ui-YwO" customClass="LoginViewController" customModule="LucasRafaelBrunoJonasVictor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMV-LD-4pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZYM-sV-cZS">
                                <rect key="frame" x="40" y="153" width="295" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-EK-70f">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="122"/>
                                        <string key="text">Nossa missão é permitir que brinquedos possam ser compartilhados com crianças carentes, gerando um ciclo sustentavel de vida util dos brinquedos.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-P4-8ms">
                                <rect key="frame" x="20" y="737.66666666666663" width="335" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-mf-ODo">
                                <rect key="frame" x="95" y="345" width="197" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Seguir"/>
                                <connections>
                                    <segue destination="ncC-A9-xRR" kind="show" id="cIv-jJ-0cg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDM-YA-3vv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mte-P4-8ms" firstAttribute="leading" secondItem="NDM-YA-3vv" secondAttribute="leading" constant="20" id="3aV-Mv-kGu"/>
                            <constraint firstItem="ZYM-sV-cZS" firstAttribute="top" secondItem="NDM-YA-3vv" secondAttribute="top" constant="10" id="Evx-2p-ZnR"/>
                            <constraint firstItem="NDM-YA-3vv" firstAttribute="bottom" secondItem="Mte-P4-8ms" secondAttribute="bottom" constant="20" id="Lns-G3-Mid"/>
                            <constraint firstItem="NDM-YA-3vv" firstAttribute="trailing" secondItem="ZYM-sV-cZS" secondAttribute="trailing" constant="40" id="Ris-ZF-2WJ"/>
                            <constraint firstItem="NDM-YA-3vv" firstAttribute="trailing" secondItem="Mte-P4-8ms" secondAttribute="trailing" constant="20" id="psS-OZ-vqc"/>
                            <constraint firstItem="ZYM-sV-cZS" firstAttribute="leading" secondItem="NDM-YA-3vv" secondAttribute="leading" constant="40" id="zky-v3-1du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bem-Vindo " id="ekG-DP-ZDf"/>
                    <connections>
                        <outlet property="labelCopyright" destination="Mte-P4-8ms" id="RU9-Fj-6GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogp-4B-qUM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.39999999999998" y="126.35467980295567"/>
        </scene>
        <!--Lista de Brinquedos-->
        <scene sceneID="bR4-Rg-EAi">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="ncC-A9-xRR" customClass="ListTableViewController" customModule="LucasRafaelBrunoJonasVictor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TgH-D3-mRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Y1L-5T-5NL">
                            <rect key="frame" x="0.0" y="121.66666793823242" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7Kv-AT-Fb0" detailTextLabel="dZg-QI-62z" style="IBUITableViewCellStyleValue1" id="eqJ-rD-7uv">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqJ-rD-7uv" id="wwd-wj-eaB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Kv-AT-Fb0">
                                            <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZg-QI-62z">
                                            <rect key="frame" x="311.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncC-A9-xRR" id="4UP-Yc-1EV"/>
                            <outlet property="delegate" destination="ncC-A9-xRR" id="QLm-PF-NLo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Brinquedos" id="kAf-c9-abQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Jq-Om-ByA">
                            <connections>
                                <action selector="addItem:" destination="ncC-A9-xRR" id="qwV-4b-Cdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU8-yZ-C02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0X-cX-b2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="but-U1-aLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e0o-TV-hqy">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPv-Ui-YwO" kind="relationship" relationship="rootViewController" id="CF8-YB-5Yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joU-Hr-WAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
